protos/twitchconnector.proto

syntax = "proto3";
package github.com.yannismate.rocketrankbot.twitchconnector;
option go_package = "rpc/twitchconnector";

service TwitchConnector {
  rpc JoinChannel(JoinChannelReq) returns (JoinChannelRes) {}
  rpc LeaveChannel(LeaveChannelReq) returns (LeaveChannelRes) {}
  rpc SendMessage(SendMessageReq) returns (SendMessageRes) {}
  rpc SendResponseMessage(SendResponseMessageReq) returns (SendResponseMessageRes) {}
}

message JoinChannelReq {
    string twitchLogin = 1;
}

message JoinChannelRes {}

message LeaveChannelReq {
  string twitchLogin = 1;
}

message LeaveChannelRes {}

message SendMessageReq {
  string twitchLogin = 1;
  string message = 2;
}

message SendMessageRes {}

message SendResponseMessageReq {
  string twitchLogin = 1;
  string respondToMessageID = 2;
  string message = 3;
}

message SendResponseMessageRes {}